<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: yellow;
        }
        .flex-container {
            display: flex;
            justify-content: center;
        }
        .card-1 {
            text-align: center;
            background-color: white;
            padding: 32px;
            margin: 14px;
            margin-top: 32px;
            border: 32px;
            border-radius: 24px;
            height: 500px;
            width: 200px;
        }
        .card-2 {
            text-align: center;
            border: 32px;
            border-radius: 24px;
            padding: 32px;
            margin: 14px;
            margin-top: 32px;
            background-color: white;
            height: 500px;
            width: 200px;
        }
        .card-3 {
            text-align: center;
            border: 32px;
            border-radius: 24px;
            padding: 32px;
            margin: 14px;
            margin-top: 32px;
            background-color: white;
            height: 500px;
            width: 200px;
        }
    </style>
    <body>
        <div class="flex-container">
            <div class="card-1">
                <head>Pastries</head>
            </div>
            <div class="card-2">
                <head>Drinks</head>
            </div>
            <div class="card-3">
                <head>Snacks</head>
            </div>
        </div>
    </body>
</html>